<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.MyApplication.PopupOverlay" />


    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="heehee"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="931dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg02" />



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Enter Your Details ===3"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:translationY="30dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:translationY="170dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:translationY="220dp" />


    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Weight"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:translationY="270dp" />


        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Gender"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:translationY="320dp" />

        <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Height"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:translationY="370dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Goals"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:translationY="470dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Maintainance"
        android:shadowColor="@color/grey_font"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:checked="true"
        android:checkMark="@drawable/checked"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:translationY="520dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Gain"
        android:checked="true"
        android:shadowColor="@color/grey_font"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:checkMark="@drawable/checked"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:translationY="570dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Loose"
        android:shadowColor="@color/grey_font"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:checked="true"
        android:checkMark="@drawable/checked"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:translationY="620dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="300dp"
        android:translationY="700dp"
        android:textSize="20dp"
        android:text="Submit" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
